'use client';

import { motion } from 'framer-motion';

const HeartIcon = ({ className }: { className?: string }) => (
  <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
  </svg>
);

const FloatingHeart = ({ delay, x, y, size, color, side }: {
  delay: number;
  x: string;
  y: string;
  size: string;
  color: string;
  side: 'left' | 'right';
}) => {
  const xMovement = side === 'left' ? 100 : -100;
  
  return (
    <motion.div
      className="absolute"
      style={{ left: side === 'left' ? x : 'auto', right: side === 'right' ? x : 'auto', top: y }}
      initial={{ opacity: 0, y: 0, x: 0, rotate: 0 }}
      animate={{
        opacity: [0, 0.8, 0.9, 0.5, 0],
        y: [-200],
        x: [xMovement],
        rotate: [0, side === 'left' ? 25 : -25],
      }}
      transition={{
        duration: 8,
        delay: delay,
        repeat: Infinity,
        ease: "easeInOut",
      }}
    >
      <HeartIcon className={`${size} ${color}`} />
    </motion.div>
  );
};

export default function ValentineHero() {
  const leftHearts = [
    { delay: 0, x: '10%', y: '10%', size: 'h-16 w-16', color: 'text-red-400/80' },
    { delay: 1, x: '5%', y: '20%', size: 'h-12 w-12', color: 'text-pink-300/70' },
    { delay: 2, x: '15%', y: '30%', size: 'h-10 w-10', color: 'text-red-500/90' },
    { delay: 1.5, x: '8%', y: '45%', size: 'h-14 w-14', color: 'text-pink-400/60' },
    { delay: 3, x: '3%', y: '60%', size: 'h-8 w-8', color: 'text-red-300/70' },
    { delay: 2.5, x: '12%', y: '75%', size: 'h-11 w-11', color: 'text-pink-500/50' },
    { delay: 4, x: '6%', y: '85%', size: 'h-9 w-9', color: 'text-red-400/60' },
  ];

  const rightHearts = [
    { delay: 0.5, x: '8%', y: '5%', size: 'h-14 w-14', color: 'text-red-500/90' },
    { delay: 1.2, x: '15%', y: '8%', size: 'h-10 w-10', color: 'text-pink-400/70' },
    { delay: 2, x: '5%', y: '12%', size: 'h-12 w-12', color: 'text-red-400/80' },
    { delay: 3, x: '10%', y: '18%', size: 'h-16 w-16', color: 'text-pink-300/60' },
    { delay: 1.8, x: '12%', y: '25%', size: 'h-9 w-9', color: 'text-red-500/70' },
    { delay: 2.5, x: '6%', y: '32%', size: 'h-11 w-11', color: 'text-pink-500/80' },
    { delay: 3.5, x: '14%', y: '35%', size: 'h-8 w-8', color: 'text-red-300/60' },
  ];

  return (
    <main className="relative min-h-screen w-full overflow-hidden bg-gradient-to-br from-pink-50 via-rose-50 to-pink-100">
      {/* Flowing Hearts Left Side */}
      <div className="pointer-events-none absolute left-0 top-0 h-full w-1/3">
        {leftHearts.map((heart, index) => (
          <FloatingHeart key={`left-${index}`} {...heart} side="left" />
        ))}
      </div>

      {/* Flowing Hearts Right Side */}
      <div className="pointer-events-none absolute right-0 top-0 h-full w-1/3">
        {rightHearts.map((heart, index) => (
          <FloatingHeart key={`right-${index}`} {...heart} side="right" />
        ))}
      </div>

      {/* Main Content */}
      <div className="relative z-10 flex min-h-screen items-center justify-center px-6 py-12">
        <motion.div 
          className="max-w-4xl text-center"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, ease: "easeOut" }}
        >
          {/* Small Header */}
          <motion.p 
            className="mb-6 font-serif text-lg italic text-rose-600/80 md:text-xl"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.2, duration: 0.6 }}
          >
            Noonie, I'd like to wish you with arts and crafts for Valentine's Day like you do for me every day, but I'm a developer.
            I hope you like it, and I hope you know how much you mean to me.
          </motion.p>

          {/* Main Heading */}
          <motion.h1 
            className="mb-12 font-serif text-6xl font-light tracking-wide text-gray-700 md:text-7xl lg:text-8xl"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.4, duration: 0.8, ease: "easeOut" }}
          >
            I love you.
          </motion.h1>

          {/* Decorative Line */}
          <motion.div 
            className="mx-auto mb-12 h-px w-32 bg-rose-300"
            initial={{ width: 0 }}
            animate={{ width: 128 }}
            transition={{ delay: 0.8, duration: 0.6 }}
          />

          {/* Quote */}
          <motion.div 
            className="relative mx-auto mb-16 max-w-3xl"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1, duration: 0.6 }}
          >
            <motion.svg 
              className="absolute -left-4 -top-4 h-16 w-16 text-rose-200/40 md:-left-8" 
              viewBox="0 0 24 24" 
              fill="currentColor"
              initial={{ scale: 0, rotate: -180 }}
              animate={{ scale: 1, rotate: 0 }}
              transition={{ delay: 1.2, duration: 0.5, type: "spring" }}
            >
              <path d="M6 17h3l2-4V7H5v6h3zm8 0h3l2-4V7h-6v6h3z"/>
            </motion.svg>
            <p className="font-serif text-xl italic leading-relaxed text-gray-600 md:text-2xl">
              "You know you're in love when you can't fall asleep because reality is finally better than your dreams."
            </p>
            <p className="mt-4 font-serif text-sm text-gray-500">- Dr. Seuss</p>
          </motion.div>

          {/* CTA Button */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.4, duration: 0.6 }}
          >
            <motion.a 
              href="/roses"
              className="group relative inline-flex items-center gap-3 overflow-hidden rounded-full border-2 border-rose-400 bg-white/80 px-10 py-4 font-serif text-lg text-rose-600 backdrop-blur-sm transition-all hover:bg-rose-50 hover:shadow-xl"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <span>See Your Little Rose guy</span>
              <motion.svg 
                className="h-5 w-5" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="currentColor" 
                strokeWidth="2"
                initial={{ x: 0 }}
                whileHover={{ x: 5 }}
                transition={{ duration: 0.3 }}
              >
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </motion.svg>
            </motion.a>
          </motion.div>
        </motion.div>
      </div>
    </main>
  );
}